token literal names:
null
'Ingrediente'
'Adicione'
'de'
'Misturar'
'por'
'minutos'
'Assar'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
receita
inst


atn:
[4, 1, 10, 27, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 5, 0, 6, 8, 0, 10, 0, 12, 0, 9, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 28, 0, 7, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 9, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 1, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 10, 11, 5, 1, 0, 0, 11, 25, 5, 8, 0, 0, 12, 13, 5, 2, 0, 0, 13, 14, 5, 9, 0, 0, 14, 15, 5, 3, 0, 0, 15, 25, 5, 8, 0, 0, 16, 17, 5, 4, 0, 0, 17, 18, 5, 5, 0, 0, 18, 19, 5, 9, 0, 0, 19, 25, 5, 6, 0, 0, 20, 21, 5, 7, 0, 0, 21, 22, 5, 5, 0, 0, 22, 23, 5, 9, 0, 0, 23, 25, 5, 6, 0, 0, 24, 10, 1, 0, 0, 0, 24, 12, 1, 0, 0, 0, 24, 16, 1, 0, 0, 0, 24, 20, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 2, 7, 24]