token literal names:
null
'all'
','
'some'
'->'
'not'
'and'
'('
')'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
VAR
CONST
PRED
WS

rule names:
formula
exp


atn:
[4, 1, 12, 49, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 21, 8, 0, 10, 0, 12, 0, 24, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 32, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 1, 1, 1, 3, 1, 47, 8, 1, 1, 1, 0, 1, 0, 2, 0, 2, 0, 0, 54, 0, 31, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 5, 6, 0, -1, 0, 5, 6, 5, 1, 0, 0, 6, 7, 5, 9, 0, 0, 7, 8, 5, 2, 0, 0, 8, 32, 3, 0, 0, 7, 9, 10, 5, 3, 0, 0, 10, 11, 5, 9, 0, 0, 11, 12, 5, 2, 0, 0, 12, 32, 3, 0, 0, 6, 13, 14, 5, 5, 0, 0, 14, 32, 3, 0, 0, 4, 15, 16, 5, 11, 0, 0, 16, 17, 5, 7, 0, 0, 17, 22, 3, 2, 1, 0, 18, 19, 5, 2, 0, 0, 19, 21, 3, 2, 1, 0, 20, 18, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 5, 8, 0, 0, 26, 32, 1, 0, 0, 0, 27, 28, 5, 7, 0, 0, 28, 29, 3, 0, 0, 0, 29, 30, 5, 8, 0, 0, 30, 32, 1, 0, 0, 0, 31, 4, 1, 0, 0, 0, 31, 9, 1, 0, 0, 0, 31, 13, 1, 0, 0, 0, 31, 15, 1, 0, 0, 0, 31, 27, 1, 0, 0, 0, 32, 41, 1, 0, 0, 0, 33, 34, 10, 5, 0, 0, 34, 35, 5, 4, 0, 0, 35, 40, 3, 0, 0, 6, 36, 37, 10, 3, 0, 0, 37, 38, 5, 6, 0, 0, 38, 40, 3, 0, 0, 4, 39, 33, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 1, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 47, 5, 9, 0, 0, 45, 47, 5, 10, 0, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 3, 1, 0, 0, 0, 5, 22, 31, 39, 41, 46]