token literal names:
null
'form'
'{'
'end'
'}'
'question'
':'
'text'
'int'
'choice'
'float'
'min'
'max'
'options'
','
'ask_if'
'=='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUM
STR
WS

rule names:
formulario
question
tipo
configs


atn:
[4, 1, 20, 53, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 13, 8, 0, 10, 0, 12, 0, 16, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 27, 8, 1, 10, 1, 12, 1, 30, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 42, 8, 3, 10, 3, 12, 3, 45, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 51, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 1, 1, 0, 7, 10, 54, 0, 8, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 9, 5, 1, 0, 0, 9, 10, 5, 17, 0, 0, 10, 14, 5, 2, 0, 0, 11, 13, 3, 2, 1, 0, 12, 11, 1, 0, 0, 0, 13, 16, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 17, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 17, 18, 5, 3, 0, 0, 18, 19, 5, 4, 0, 0, 19, 1, 1, 0, 0, 0, 20, 21, 5, 5, 0, 0, 21, 22, 5, 17, 0, 0, 22, 23, 5, 6, 0, 0, 23, 24, 3, 4, 2, 0, 24, 28, 5, 19, 0, 0, 25, 27, 3, 6, 3, 0, 26, 25, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 7, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 34, 5, 11, 0, 0, 34, 51, 5, 18, 0, 0, 35, 36, 5, 12, 0, 0, 36, 51, 5, 18, 0, 0, 37, 38, 5, 13, 0, 0, 38, 43, 5, 19, 0, 0, 39, 40, 5, 14, 0, 0, 40, 42, 5, 19, 0, 0, 41, 39, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 51, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 15, 0, 0, 47, 48, 5, 17, 0, 0, 48, 49, 5, 16, 0, 0, 49, 51, 5, 19, 0, 0, 50, 33, 1, 0, 0, 0, 50, 35, 1, 0, 0, 0, 50, 37, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 51, 7, 1, 0, 0, 0, 4, 14, 28, 43, 50]